<!doctype html>

<html>
  <head>
    <title>calm-form test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>

    <link rel="import" href="../calm-form.html">
  </head>
  <body>

    <test-fixture id="basic">
      <template>
        <calm-form></calm-form>
      </template>
    </test-fixture>

    <test-fixture id="default-input-required">
      <template>
        <calm-form>
            <input id="name" required/>
            <input id="favoriteColor" />
        </calm-form>
      </template>
    </test-fixture>

    <script>
      suite('calm-form', function() {

        test('instantiating the element works', function() {
          var element = fixture('basic');
          assert.equal(element.is, 'calm-form');
        });

        test('emtpy validation on direct default elements works' ,function(){
            var element = fixture('default-input-required');
            element.submit();
            assert.equal(element._firstInvalidNode, Polymer.dom(element).querySelector("#name"));
        });

        test('reading values of direct default elements works' ,function(){
            var element = fixture('default-input-required');
            element.addEventListener("form-submit", function(e){
                assert.equal(e.detail.object.name, "Luca");
                assert.equal(e.detail.object.favoriteColor, "red");
            });
            Polymer.dom(element).querySelector("#name").value = "Luca";
            Polymer.dom(element).querySelector("#favoriteColor").value = "red";
            element.submit();
        });

      });
    </script>
  </body>
</html>
