<!doctype html>
<html>
<head>
    <title>calm-form demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../../paper-input/paper-input.html">

    <link rel="import" href="../calm-form.html">
    <link rel="import" href="../calm-form-line.html">
    <link rel="import" href="../calm-conditional-form.html">

    <style is="custom-style" include="demo-pages-shared-styles">
        .vertical-section-container{
            max-width: 1000px;
            margin: auto;
        }
    </style>
</head>
<body>

    <div class="vertical-section-container">
        <h3>The calm-form creates an object with all id's and values with the form-submit event.</h3>
        <demo-snippet>
            <template>
                <calm-form id="form1">
                    <input type="text" id="name" />
                    <select id="gender">
                        <option value="MALE">Male</option>
                        <option value="FEMALE">Female</option>
                        <option value="BOTH">Both</option>
                        <option value="NEITHER">Neither</option>
                    </select>
                </calm-form>
                <p id="result1"></p>
                <script>
                document.getElementById("form1").addEventListener("form-submit", function(e){
                    document.getElementById("result1").innerHTML=JSON.stringify(e.detail.object);
                });
                </script>
            </template>
        </demo-snippet>
    </div>


    <div class="vertical-section-container">
        <h3>The elements marked as required are validated on submit and the first invalid node is returned with the form-error event.</h3>
        <demo-snippet>
            <template>
                <calm-form id="form2">
                    <input type="text" id="name" required/>
                    <input type="text" id="favoriteColor"/>
                    <select id="gender">
                        <option value="MALE">Male</option>
                        <option value="FEMALE">Female</option>
                        <option value="BOTH">Both</option>
                        <option value="NEITHER">Neither</option>
                    </select>
                </calm-form>
                <p id="result2"></p>
                <script>
                document.getElementById("form2").addEventListener("form-submit", function(e){
                    document.getElementById("result2").innerHTML=JSON.stringify(e.detail.object);
                });
                document.getElementById("form2").addEventListener("form-error", function(e){
                    document.getElementById("result2").innerHTML="Form error, input with id \"#"+e.detail.invalidNode.attributes.id.nodeValue+"\" not specified.";
                });
                </script>
            </template>
        </demo-snippet>
    </div>

    <div class="vertical-section-container">
        <h3>calm-form-line helps with laying out the fields.</h3>
        <demo-snippet>
            <template>
                <calm-form id="form3">
                    <calm-form-line weights="[4,4,4]" required>
                        <paper-input type="text" id="firstName" label="First name" relevant></paper-input>
                        <paper-input type="text" id="secondName" label="Second name" relevant></paper-input>
                        <paper-input type="text" id="lastName" label="Last name" relevant></paper-input>
                    </calm-form-line>
                    <calm-form-line weights="[10,2]">
                        <paper-input type="text" id="street" label="Street" relevant></paper-input>
                        <paper-input type="text" id="houseNr" label="House nr." required relevant></paper-input>
                    </calm-form-line>
                    <calm-form-line weights="[3,3,3,3]">
                        <paper-input type="text" id="animal" label="Favorite animal" required relevant></paper-input>
                        <paper-input type="text" id="color" label="Favorite color" required relevant></paper-input>
                        <paper-input type="text" id="food" label="Favorite food" required relevant></paper-input>
                        <paper-input type="text" id="drink" label="Favorite drink" required relevant></paper-input>
                    </calm-form-line>
                </calm-form>
                <p id="result3"></p>
                <script>
                document.getElementById("form3").addEventListener("form-submit", function(e){
                    document.getElementById("result3").innerHTML=JSON.stringify(e.detail.object);
                });
                document.getElementById("form3").addEventListener("form-error", function(e){
                    document.getElementById("result3").innerHTML="Form error, input with id \"#"+e.detail.invalidNode.attributes.id.nodeValue+"\" not specified.";
                });
                </script>
            </template>
        </demo-snippet>
    </div>

        <div class="vertical-section-container">
            <h3>calm-conditional-form helps creating detail sections.</h3>
            <demo-snippet>
                <template>
                    <calm-form id="form4" show-reset-button>
                        <calm-form-line weights="[4,4,4]">
                            <paper-input type="text" id="firstName" label="First name" required relevant></paper-input>
                            <paper-input type="text" id="secondName" label="Second name" required relevant></paper-input>
                            <paper-input type="text" id="lastName" label="Last name" required relevant></paper-input>
                        </calm-form-line>
                        <calm-form-line weights="[10,2]">
                            <paper-input type="text" id="street" label="Street" required relevant></paper-input>
                            <paper-input type="text" id="houseNr" label="House nr." required relevant></paper-input>
                        </calm-form-line>
                        <calm-conditional-form label="Details">
                            <calm-form-line weights="[3,3,3,3]">
                                <paper-input type="text" id="animal" label="Favorite animal" required relevant></paper-input>
                                <paper-input type="text" id="color" label="Favorite color" required relevant></paper-input>
                                <paper-input type="text" id="food" label="Favorite food" required relevant></paper-input>
                                <paper-input type="text" id="drink" label="Favorite drink" required relevant></paper-input>
                            </calm-form-line>
                        </calm-conditional-form>
                    </calm-form>
                    <p id="result4"></p>
                    <script>
                    document.getElementById("form4").addEventListener("form-submit", function(e){
                        document.getElementById("result4").innerHTML=JSON.stringify(e.detail.object);
                    });
                    document.getElementById("form4").addEventListener("form-error", function(e){
                        document.getElementById("result4").innerHTML="Form error, input with id \"#"+e.detail.invalidNode.attributes.id.nodeValue+"\" not specified.";
                    });
                    </script>
                </template>
            </demo-snippet>
    </div>

    <div class="vertical-section-container">
        <h3>Use the auto property to automatically send an ajax request.</h3>
        <demo-snippet>
            <template>
                <calm-form id="form5" auto method="POST" action="http://static-data.pk.stadt.sg.ch/static-data">
                    <paper-input type="number" id="zip" label="ZIP" required relevant></paper-input>
                </calm-form>
            </template>
        </demo-snippet>
</div>

</body>
</html>
